<html>
    <style>
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

    </style>
  

  <style>
                   /*https://colorlib.com/wp/template/fox/  */
        #header{
            background-color: white; height: 100px;
        }
        #nav{
            background-color: black; height: 50px;
        }
        #contents{
            background-color: green; height: 400px;
        }
        #footer{
             height: 150px;
        }
        .conclass1{
            background-color: orange; width: 25%; float: left; height: 150px;
        }
        .conclass2{
            background-color: indigo; width: 25%;float: left; height: 150px;
        }

    </style>
    
    <head>
        <title>Layout1</title>
    </head>
    
    <body>
        <div style="width: 100vw;"> 
            <div id="header">

            </div>

            <div id="nav">

            </div>

            <div id="contents">

            </div>

            <div id="footer">
                <div class="conclass1">

                </div>
                <div class="conclass2">

                </div>
                <div class="conclass1">

                </div>
                <div class="conclass2">

                </div>
            </div>





     
       
        </div>
    </body>

</html>