<html>
    <style>
        html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
    </style>
    <style>
        /* https://www.hostgator.com/promo/top10wb?clickid=TrmWdi2ksxyLRWAwUx0Mo3wGUkEzy-xPKV4TUE0&irgwc=1&affpat=1&mpid=34020 */

        #ad{
            background-color: rgb(125, 125, 245); height: 300px;
        }
        #header{
            background-color: white; height: 400px;
        }
        #contents{
            background-color: whitesmoke; height: 2000px;
        }
        .upblank{
            background-color: navy; height: 300px;  position: relative; top:300px;
        }
        .leftblank{
            background-color: white; width: 20%; height: 700px; float: left;
           
        }
        .article{
            background-color: dodgerblue; width: 60%; height: 700px;
            float: left;
        }
        .rightblank{
            background-color: white; width: 20%; height: 700px; float: right;
        }
        #nav{
            background-color: mediumturquoise ; height: 300px;
        }
        #footer{
            background-color: moccasin; height: 200px;
        }
    </style>
    <head>

    </head>
    <body>
       <div style="width: 100vw;">
            <div id="ad">

            </div>
            <div id="header">

            </div>
            <div id="contents">
                <div class="upblank">

                </div>
                <div class="leftblank">

                </div>
                <div class="article">

                </div>
                <div class="rightblank">

                </div>
            </div>
            <div id="nav">

            </div>
            <div id="footer">

            </div>
       </div> 
    </body>
</html>